apiVersion: v1
kind: Service
metadata:
  name: career-svc
  labels:
    app: career-service
spec:
  selector:
    app: career-service
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: career-service
  labels:
    app: career-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: career-service
  template:
    metadata:
      labels:
        app: career-service
    spec:
      containers:
        - name: career-service
          image: caschuen/cnd-joboffers-career-service
          envFrom:
            - configMapRef:
                name: job-offers-config-map
          ports:
            - containerPort: 8080
      restartPolicy: Always
